<!DOCTYPE html>
<!-- can be directly accessed at /resources/games/spaceinvaders/ for testing game only functionality -->
<html lang="en">
<head>
    <script type="module" src="index.mjs" defer></script>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
</head>
<body style="background-color: black; color: silver;">
    <div id="main-game">
        <h1>Space Invaders</h1>
        <div id="game-canvas-container">
            <canvas id="game-layer" class="game-canvas" width="600" height="600"></canvas>
        </div>
        <div class="debug"></div>
    </div>
</body>
</html>

<!-- Custom Content Widget content

<section style="color: yellow; background-color: black; font-size: 2em;">
<h1 style="text-align: center;"> </h1>

<h1 style="text-align: center; text-shadow: orange 3px 3px;">Space Invaders</h1>

<h2 style="text-align: center;">High Scores</h2>

<div style="display: flex; justify-content: center;">
<table border="1" cellpadding="1" cellspacing="1" style="width:90%">
	<thead>
		<tr>
			<th class="width-50" scope="col">Score</th>
			<th class="width-50" scope="col">Bidder Number</th>
		</tr>
	</thead>
	<tbody id="spaceInvadersHighScoreBody">
		<tr>
			<td colspan="2">Loading...</td>
		</tr>
	</tbody>
</table>
</div>

<p> </p>

<p> </p>

<p style="text-align: center;"><button class="ui-button" id="spaceInvadersStart" style="color: black; background-color: yellow; background-image: none;">START</button></p>

<p> </p>

<p> </p>
</section>


-->
